[global]
ioengine=libaio
invalidate=1
exec_prerun="echo 3 > /proc/sys/vm/drop_caches"
ramp_time=10
runtime=180
time_based
direct=1
filename=/dev/vdb

[write-16-4m]
stonewall
rw=write
iodepth=16
bs=4m

[randwrite-1-4k-sync]
stonewall
rw=randwrite
iodepth=1
bs=4k
sync=1

[randwrite-128-4k]
stonewall
rw=randwrite
iodepth=128
bs=4k

[read-16-4m]
stonewall
rw=read
iodepth=16
bs=4m

[randread-1-4k-sync]
stonewall
rw=randread
iodepth=1
bs=4k
sync=1

[randread-128-4k]
stonewall
rw=randread
iodepth=128
bs=4k

