*** Variables ***

#### CloudPC General settings ####
${API_SERVICE}      http://10.40.54.43:32102

#### Settings for common test cases ####
# 200317_Win10Ent_1909_v2 (raw image)
${IMAGE_REF}        4a959968-9b80-4633-adf9-22534cd9e8b1
# volume type: rbd1
${VOL_TYPE}			041c03eb-8ccf-4aeb-a2fe-05c5282bcaaa

#### Settings for CloudPC test cases ####
${SERVER_NAME}      cloudpc-server

# Project ID: 20200313162228963047
${PROJECT_ID}       0c4e221fc7e24350880f88e2afa0eace

# perftest 2C/4G/50G
${FLAVOR_REF}       e83ca418-01ef-4b94-bf72-1a0938f927f4

# public-net
${PUBLIC_NETWORK}   ba3ca2e2-1445-42ad-be54-aceba67ebb81

# provider-{57,58,59}. 10.40.{57,58,59}.0/24
@{PRIVATE_NETWORKS}     92c64625-9894-43bc-80d6-cf2740989c51
...                     5cad9198-d54c-43a8-ba55-d2d22f520653
...                     1aa8f3b3-9eeb-42e3-bebf-7e9035df4eb1

${ZONE}             nova
@{HOSTS}            compute-006  compute-007  compute-008
...                 compute-009  compute-010  compute-011  compute-012
...                 compute-013  compute-014  compute-015  compute-016

